# Eletiva.Simplex

./: Eletiva.Simplex.csproj  Eletiva.Simplex.sln  Program.cs  README.md  Simplex.cs  exemplo 01.txt  exemplo 03.txt  exemplo 04.txt  exemplo 05.txt  exemplo 06.txt
Entities/: Base.cs  BaseValue.cs  BaseVariableValue.cs  HasValue.cs  TotalValue.cs  Variable.cs  VariableValue.cs
Executable/: Eletiva.Simplex.deps.json
